<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
<!--		<SpaRoot>ClientApp\</SpaRoot>-->
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyTalker.Api\EasyTalker.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Folder Include="ClientApp" />-->
<!--      <Folder Include="Properties" />-->
<!--    </ItemGroup>-->

<!--	<ItemGroup>-->
<!--		&lt;!&ndash; Don't publish the SPA source files, but do show them in the project files list &ndash;&gt;-->
<!--		<Content Remove="$(SpaRoot)**" />-->
<!--		<None Remove="$(SpaRoot)**" />-->
<!--		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />-->
<!--		<None Remove="package-lock.json" />-->
<!--	</ItemGroup>-->

<!--	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">-->
<!--		&lt;!&ndash; Ensure Node.js is installed &ndash;&gt;-->
<!--		<Exec Command="node &#45;&#45;version" ContinueOnError="true">-->
<!--			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />-->
<!--		</Exec>-->
<!--		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />-->
<!--		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />-->
<!--		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
<!--	</Target>-->

<!--	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">-->
<!--		&lt;!&ndash; As part of publishing, ensure the JS resources are freshly built in production mode &ndash;&gt;-->
<!--		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
<!--		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />-->

<!--		&lt;!&ndash; Include the newly-built files in the publish output &ndash;&gt;-->
<!--		<ItemGroup>-->
<!--			<DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />-->
<!--			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">-->
<!--				<RelativePath>%(DistFiles.Identity)</RelativePath>-->
<!--				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--			</ResolvedFileToPublish>-->
<!--		</ItemGroup>-->
<!--	</Target>-->

</Project>
